@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-Light.eot')
  src: local('Fira Sans Light'), asset_url('assets/fira-sans/eot/FiraSans-Light.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-Light.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-LightItalic.eot')
  src: local('Fira Sans Light Italic'), asset_url('assets/fira-sans/eot/FiraSans-LightItalic.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-LightItalic.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-Regular.eot')
  src: local('Fira Sans Regular'), asset_url('assets/fira-sans/eot/FiraSans-Regular.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-Regular.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-RegularItalic.eot')
  src: local('Fira Sans Regular Italic'), asset_url('assets/fira-sans/eot/FiraSans-RegularItalic.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-RegularItalic.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-RegularItalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-Medium.eot')
  src: local('Fira Sans Medium'), asset_url('assets/fira-sans/eot/FiraSans-Medium.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-Medium.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-MediumItalic.eot')
  src: local('Fira Sans Medium Italic'), asset_url('assets/fira-sans/eot/FiraSans-MediumItalic.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-MediumItalic.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-Bold.eot')
  src: local('Fira Sans Bold'), asset_url('assets/fira-sans/eot/FiraSans-Bold.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-Bold.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-Bold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: asset_url('assets/fira-sans/eot/FiraSans-BoldItalic.eot')
  src: local('Fira Sans Bold Italic'), asset_url('assets/fira-sans/eot/FiraSans-BoldItalic.eot') format('embedded-opentype'), asset_url('assets/fira-sans/woff/FiraSans-BoldItalic.woff') format('woff'), asset_url('assets/fira-sans/ttf/FiraSans-BoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic
